*vim_unittest_phpunit.txt*		Для Vim версии 7.0.		*vim_unittest_phpunit*

			РУКОВОДСТВО ПО VIM_UNITTEST_PHPUNIT

1. Описание						|vim_unittest_phpunit-description|
2. Зависимости						|vim_unittest_phpunit-requirements|
3. Установка						|vim_unittest_phpunit-install|

================================================================================
1. Описание						*vim_unittest_phpunit-description*

Данный плагин является адаптером системы PHPUnit.

================================================================================
2. Зависимости						*vim_unittest_phpunit-requirements*

Данный плагин работает с редактором Vim версии 7.0 или старше.

vim_lib		https://github.com/Bashka/vim_lib
	Плагин реализован с использованием класса vim_lib#sys#Plugin#, а так
	же использует некоторые компоненты этой библиотеки.

vim_unittest	https://github.com/Bashka/vim_unittest
	Плагин реализует интерфейс доступа к системе PHPUnit с использованием
	компонентов vim_unittest.

================================================================================
3. Установка						*vim_unittest_phpunit-install*

Плагин устанавливается аналогично другим плагинам редактора Vim.

================================================================================
vim:tw=78:ts=8:ft=help:norl:colorcolumn=+3:
